spring.application.name=booking-service
logging.level.com.aledev=debug
server.port=8095

alba.bnb.addon-service-host=http://localhost:8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
